{
    "lock": false,
    "workspace": ["./packages/crawler", "./packages/frontend", "./packages/backend", "./packages/core"],
    "nodeModulesDir": "auto",
	"tasks": {
		"crawler": "deno task --filter 'crawler' all"
	}
}
